<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>2.0.3-SNAPSHOT</version>
  <name>WebExample</name>
  <!--url>http://maven.apache.org</url-->

  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>http://104.211.156.253:8081/nexus/content/shadows/spring/</url>
    </repository>
    <repository>
      <id>spring</id>
      <name>mavenspring</name>
      <url>http://maven.apache.org</url>
    </repository>
 </repositories>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> 
  </dependencies>
<profiles>
<profile>
     <id>spring-deploy</id>
 <distributionManagement>
    <repository>
      <id>spring-releases</id>
      <name>spring-releases</name>
      <url>http://ihttp://104.211.156.253:8081/nexus/content/shadows/spring/</url>
    </repository>
    <snapshotRepository>
      <id>spring-snapshots</id>
      <name>spring-snapshots</name>
      <url>http://http://104.211.156.253:8081/nexus/content/shadows/spring/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
  </profiles>
</project>
